<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout1"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:background="@drawable/car2" >

    <Button
        android:id="@+id/effiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/oilstation"
        />
        <!--android:text="@string/efficiency"        android:textSize="30dp"-->
        

    <Button
        android:id="@+id/drivingmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/drive"
     	/>
        <!--   android:text="@string/driving"android:textSize="30dp" -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/drivingmap"
        android:background="@drawable/drive"
        android:text="Button" />

</RelativeLayout>
